<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            padding-top: 24px;
        }
        #editor {
            position: absolute;
            top: 36px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .editor-content {
            position: relative;
        }
        .ace_editor, .ace_editor div{
            font-family:monospace
        }
        .ace_gutter {
            padding-top: 10px;
        }
        .ace_scroller {
            margin-top: 10px;
        }
    </style>
    <title>Ec2 Manager</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Editing</a>
        <form class="form-inline mr-auto">
            <input id="endingText" class="form-control" type="text" aria-label="Search">
            <span id="saving" class="ml-3 text-muted font-weight-light">saving...</span>
        </form>
        <form class="form-inline">
            <a class="btn btn-outline-secondary mr-2" href="/">Home</a>
            <button class="btn btn-primary" type="button" onclick="saveData()">
                Save
            </button>
        </form>
    </nav>

    <!-- Page Content -->
    <div class="editor-content">
        <!-- ace editor -->
        <div id="editor" style="height: 91vh; min-height: 90px; overflow: auto; width: 100%"></div>
    </div>


    <!-- Footer -->
    <!-- <footer class="py-2 bg-dark footer">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
    </div>
</footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ext-modelist.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script> -->
    <script src="./file-editor.js" type="application/javascript"></script>
    <script type="text/javascript">
      $('#saving').hide();
      $(document).keydown(function (event) {
        // listen for event when someone press ctrl + s
        if ((event.ctrlKey || event.metaKey) && event.which === 83) {
          // Save Function
          $('#saving').show();
          setTimeout(function () {
            $('#saving').hide();
          }, 1000);
          saveData();
          event.preventDefault();
          return false;
        }
      });
    </script>
</body>

</html>