<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://file.myfontastic.com/HtntYnnpce6XJKB4PSgofE/icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <title>Ec2 Manager</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="row">
                <a class="navbar-brand" href="/">File Managers</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:"><i class="fa fa-cog"></i> Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="navigation">
        <div class="container-fluid">
            <ul>
                <li><a class="enabled" id="file" data-toggle="modal" data-target="#newFileModal"><i class="fa fa-plus"></i>
                        File</a></li>
                <li><a class="enabled" id="folder" data-toggle="modal" data-target="#newFolderModal"><i class="fa fa-plus"></i>
                        Folder</a></li>
                <li><a class="fileAndFolder disabled" id="copy">Copy</a></li>
                <li><a class="fileAndFolder disabled" id="move"><i class="fas fa-arrows-alt"></i> Move</a></li>
                <li><a class="enabled" id="upload" data-toggle="modal" data-target="#fileUploadModal">Upload</a></li>
                <li><a class="file disabled" id="download">Download</a></li>
                <li><a class="fileAndFolder disabled" id="delete"><i class="fas fa-times"></i> Delete</a></li>
                <li><a class="disabled" id="restore">Restore</a></li>
                <li><a class="fileAndFolder disabled" id="rename">Rename</a></li>
                <li><a class="file disabled" id="edit">Edit</a></li>
                <li><a class="disabled" id="htmlEditor">HTML Editor</a></li>
                <li><a class="fileAndFolder disabled" id="permissions">Permissions</a></li>
                <li><a class="file disabled" id="view">View</a></li>
                <li><a class="disabled" id="extract"><i class="icon-expand"></i> Extract</a></li>
                <li><a class="fileAndFolder disabled" id="compress"><i class="icon-compress"></i> Compress</a></li>
            </ul>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container-fluid">

        <div class="row my-3">
            <div class="col-lg-3">
                <div class="left-section">
                    <input type="text" name="path" id="path" class="form-control">
                    <button type="button" class="btn" id="goBtn">Go</button>
                    <div class="card mt-3">
                        <div id="filesTree" class="card-body"></div>
                    </div>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-9">
                <div class="table-nav">
                    <ul>
                        <li><a id="home" class="disabled" href="javascript:void(0)">Home</a></li>
                        <li><a id="upOneLevel" class="disabled" href="javascript:void(0)">Up One Level</a></li>
                        <li><a id="back" class="disabled" href="javascript:void(0)">Back</a></li>
                        <li><a id="forward" class="disabled" href="javascript:void(0)">Forward</a></li>
                        <li><a id="reload" href="javascript:void(0)">Reload</a></li>
                        <li><a id="selectAll" href="javascript:void(0)">Select All</a></li>
                        <li><a id="unselectAll" class="disabled" href="javascript:void(0)">Unselect All</a></li>
                        <li><a id="viewTrash" href="javascript:void(0)"><i class="fa fa-trash-alt"></i> View Trash</a></li>
                        <li><a id="emptyTrash" class="disabled" href="javascript:void(0)"><i class="fa fa-trash-alt"></i>
                                Empty Trash</a></li>
                    </ul>
                </div>
                <div class="table-responsive marginTop">
                    <table id="filesOrFolders" class="table table-bordered table-hover table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Size</th>
                                <th scope="col">Last Modified</th>
                                <th scope="col">Type</th>
                                <th scope="col">Permissions</th>
                                <th scope="col">Id</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <div id="loader"></div>
            </div>
            <!-- /.col-lg-8 -->
        </div>

    </div>
    <!-- /.container -->

    <!-- New File Modal -->
    <div class="modal fade" id="newFileModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New File</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label class="font-weight-bold" for="newFileName">New File Name:</label>
                    <input class="form-control" type="text" id="newFileName">
                    <small>(ex: file.txt, file.html, file.php)</small> <br>
                    <label class="font-weight-bold" for="newFilePath">New file will be created in:</label>
                    <input class="form-control" type="text" id="newFilePath" readonly>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="newFileBtn">Create New File</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>

            </div>
        </div>
    </div>

    <!-- New Folder Modal -->
    <div class="modal fade" id="newFolderModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Folder</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label class="font-weight-bold" for="newFolderName">New Folder Name:</label>
                    <input class="form-control" type="text" id="newFolderName">
                    <br>
                    <label class="font-weight-bold" for="newFolderPath">New Folder will be created in:</label>
                    <input class="form-control" type="text" id="newFolderPath" readonly>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="newFolderBtn">Create New Folder</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>

            </div>
        </div>
    </div>

    <!-- File Upload Modal -->
    <div class="modal fade" id="fileUploadModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Files</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="checkbox" name="overwrite" id="overwrite"> Overwrite Existing Documents
                    <div id="uploadBox" class="dropzone"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Trash</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>
                        Are you sure you want to move the following files to the trash? <br>
                        <span class="font-weight-bold" id="deletePath"></span>
                    </p>
                    <input type="checkbox" name="skipTrash" id="skipTrash"> <span class="font-weight-bold">Skip the
                        trash and permanently delete the files</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Confirm</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Copy Modal -->
    <div class="modal fade" id="copyModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Copy File/Folder</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>
                        Current Path:<br>
                        <span class="font-weight-bold" id="copyCurrentPath"></span>
                    </p>
                    <label class="font-weight-bold" for="copyDestinationPath">Destination Path:</label>
                    <input class="form-control" type="text" id="copyDestinationPath">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="copyBtn">Copy</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Move Modal -->
    <div class="modal fade" id="moveModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Move File/Folder</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>
                        Current Path:<br>
                        <span class="font-weight-bold" id="moveCurrentPath"></span>
                    </p>
                    <label class="font-weight-bold" for="moveDestinationPath">Destination Path:</label>
                    <input class="form-control" type="text" id="moveDestinationPath">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="moveBtn">Move</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="forceDeleteFolderModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Directory Not Empty</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>
                        You'll not be able to recover the directory. Are you sure you want to continue?
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="confirmForceDeleteBtn">Confirm Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="compressModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header compress_header">
                    <h4 class="modal-title compressHeader">Compress</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div>
                        <h5>Compression Type:</h5>
                        <div class="radio">
                            <label><input type="radio" name="tarRadio" value="zip" checked>Zip Archive</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tarRadio" value="tar">Tar Archive</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tarRadio" value="gzip">GZipped Tar Archive</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="tarRadio" value="bz2">Bzip2ed Tar Archive</label>
                        </div>
                    </div>
                    <div class="fileSection">
                        <p><b>Files to compress:</b></p>
                        <div id="listSection">

                        </div>
                        <div>
                            <p><b>Enter the name of compress archived and click Compress</b></p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="compressDirInput">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn btn-danger" id="compressConfirmBtn">Compress File(s)</button>
                        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="extractModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header compress_header">
                    <h4 class="modal-title compressHeader">Extract</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <div>
                        <p><b>Files to extract:</b></p>
                        <div class="extractContainer">
                        </div>
                        <div>
                            <p><b>Enter the path you wish to extract files to</b></p>
                            <div class="form-group">
                                <input type="text" class="form-control" id="extractDirInput">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="container">
                        <button type="button" class="btn btn-danger" id="extractConfirmBtn">Extract File(s)</button>
                        <button type="button" class="btn" id="extractCancel">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="compressListModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Compression Result</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ul>

                    </ul>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeListBtn">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="extractResultModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header compress_header">
                    <h4 class="modal-title compressHeader">Extraction Result</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body extractResultBody">
                    <div id="extractListSection">

                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeExtractResultBtn">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="RenameModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header compress_header">
                    <h4 class="modal-title compressHeader">Rename</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p><b>Old File name: </b></p>
                    <div id="oldName">
                    </div>
                    <!-- <p><b>New file name:</b></p> -->
                    <!-- <input type="text" id="renameValue"> -->
                    <div class="form-group">
                        <label for="usr">New file name:</label>
                        <input type="text" class="form-control" id="renameValue">
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="renameBtn">Rename File</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="permissionsModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header compress_header">
                    <h4 class="modal-title permissionHeader">Change Permissions</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p><b>Files(s):</b></p>
                    <div id="permissionFileName"></div>

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Mode</th>
                                <th>User</th>
                                <th>Group</th>
                                <th>Word</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Read</td>
                                <td>
                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                                <td>
                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                                <td>
                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                            </tr>
                            <tr>
                                <td>Write</td>
                                <td>

                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                                <td>

                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                                <td>
                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                            </tr>
                            <tr>
                                <td>Execute</td>
                                <td>

                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                                <td>

                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                                <td>

                                    <label class="container">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="permissionInput">
                        Permissions <input type="text" id="firstDigitPermission" disabled> <input type="text" id="secondDigitPermission"
                            disabled> <input type="text" id="thirdDigitPermission" disabled>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" id="permissionBtn">Change Permissions</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="permissionCloseBtn">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-2 bg-dark footer">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
    <script src="./main.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.js"></script>
</body>

</html>