<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://file.myfontastic.com/HtntYnnpce6XJKB4PSgofE/icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <title>Ec2 Manager</title>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <div class="row">
            <a class="navbar-brand" href="javascript:">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:"><i class="fa fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-9">
            <div class="row">
                <a class="col-sm shadow-sm bg-white rounded m-2" href="project-manager.html">
                    <i class="fas fa-project-diagram" style="font-size: 78px;"></i>
                    Project Manager
                </a>
                <a class="col-sm shadow-sm bg-white rounded m-2" href="file-manager.html">
                    <i class="fas fa-folder-open" style="font-size: 78px;"></i>
                    File Manager
                </a>
                <div class="col-sm shadow-sm bg-white rounded m-2">
                    <i class="fas fa-envelope-open" style="font-size: 78px;"></i>
                    Email Manager
                </div>
            </div>
        </div>
        <div class="col-3">
            <ul class="list-group">
                <li class="list-group-item hostname"><b>IP:</b> <span class="detail"></span></li>
                <li class="list-group-item memory">
                    <b>RAM:</b> <span class="detail"></span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">

                        </div>
                    </div>
                </li>
                <li class="list-group-item hd">
                    <b>Hard Drive:</b> <span class="detail"></span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">

                        </div>
                    </div>
                </li>
                <li class="list-group-item type"><b>Type:</b> <span class="detail"></span></li>
                <li class="list-group-item userInfo"><b>User Info:</b>
                    <ul>
                    </ul>
                </li>
                <li class="list-group-item cpus"><b>CPUs:</b>
                    <ol>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- /.container -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="./dashboard.js" type="application/javascript"></script>
</body>
</html>
