
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-login {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-login .checkbox {
            font-weight: 400;
        }
        .form-login .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-login .form-control:focus {
            z-index: 2;
        }
        .form-login input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-login input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
<form class="form-login">
    <img class="mb-4" src="https://img7.androidappsapk.co/300/3/4/1/com.flowsoftware.marshmallowfilemanager.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal text-muted">ec2 manager</h1>
    <label for="userId" class="sr-only">userId</label>
    <input type="text" id="userId" value="admin" class="form-control" placeholder="username" required autofocus>
    <label for="password" class="sr-only">password</label>
    <input type="password" id="password" value="admin" class="form-control" placeholder="password" required>
    <!--<div class="checkbox mb-3">-->
        <!--<label>-->
            <!--<input type="checkbox" id="remember"> Remember me-->
        <!--</label>-->
    <!--</div>-->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2019 - 2020</p>
</form>
<!--
let isRemember = $('#remember').is(":checked");
-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script type="text/javascript">

  'use strict';

  $(document).ready(() => {

    $('.form-login').submit((e) => {
      e.preventDefault();
      let user = {
        userId: $('#userId').val(),
        pass: $('#password').val()
      };
      $.post("/login", user, (data, status) => {
        console.info(data);
        if(data.status === 200) {
          toastr.success(data.msg);
          setTimeout(() => {
            window.location = '/';
          }, 500);
        } else {
          toastr.error(data.msg);
        }
      });
    });

  });
</script>

</body>
</html>
