<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/offcanvas/offcanvas.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <title>Project Detail | Ec2 Manager</title>
    <style>
        .progress .indeterminate {
            background-color: #2c3a49
        }
        .progress .indeterminate:before {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
        }
        .progress .indeterminate:after {
            content: '';
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s
        }
        @-webkit-keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%
            }

            60% {
                left: 100%;
                right: -90%
            }

            100% {
                left: 100%;
                right: -90%
            }
        }
        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%
            }

            60% {
                left: 100%;
                right: -90%
            }

            100% {
                left: 100%;
                right: -90%
            }
        }
        @-webkit-keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%
            }

            60% {
                left: 107%;
                right: -8%
            }

            100% {
                left: 107%;
                right: -8%
            }
        }
        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%
            }

            60% {
                left: 107%;
                right: -8%
            }

            100% {
                left: 107%;
                right: -8%
            }
        }
    </style>
</head>

<body class="bg-light">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <div class="row">
            <a class="navbar-brand" href="javascript:">Project Details</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="d-none navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:"><i class="fa fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Progress bar -->
<div class="d-none progress fixed-top" style="height: 2px;">
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
</div>
<!-- Main -->
<div class="container-fluid w-50">
    <div class="my-3 p-3 bg-white rounded shadow-sm animated fadeIn">
        <form id="form-edit-project">
            <div class="form-group">
                <label class="col-form-label font-weight-bold">Project ID</label>
                <input type="text" class="form-control" id="project-id" name="id" readonly>
            </div>
            <div class="form-group">
                <label for="project-name" class="col-form-label font-weight-bold">Project Name</label>
                <input type="text" class="form-control" id="project-name" name="name">
            </div>
            <div class="form-group">
                <label for="project-desc" class="col-form-label font-weight-bold">Project Description</label>
                <textarea class="form-control" id="project-desc" name="desc" rows="3"></textarea>
            </div>
            <div class="form-row mb-3">
                <div class="col-8">
                    <label class="col-form-label font-weight-bold" for="project-type">Type</label>
                    <select class="form-control" id="project-type" name="type" onchange="setPort($(this).val())">
                        <option value="static">Static</option>
                        <option value="dynamic">Dynamic</option>
                    </select>
                </div>
                <div class="col">
                    <label class="col-form-label font-weight-bold" for="project-port">Port</label>
                    <input type="number" class="form-control" id="project-port" name="port">
                </div>
            </div>
            <div class="form-row mb-3">
                <div class="col-6">
                    <label for="project-path" class="col-form-label font-weight-bold">Path</label>
                    <input type="text" class="form-control" id="project-path" name="path">
                </div>
                <div class="col">
                    <label class="col-form-label font-weight-bold" for="project-main">Main</label>
                    <input type="text" class="form-control" id="project-main" name="main">
                </div>
            </div>
            <div class="form-group">
                <label for="project-engine" class="col-form-label font-weight-bold">Nginx</label>
                <input type="text" class="form-control" id="project-engine" name="engine">
            </div>
            <div class="form-group mb-0 text-right">
                <a class="btn btn-secondary" href="/project-manager.html">Close</a>
                <button type="submit" class="btn btn-success form-edit-project-btn save">Save</button>
                <button type="button" class="d-none disabled btn btn-success form-edit-project-btn saving">Please wait.</button>
            </div>
        </form>
    </div>
</div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

<script type="text/javascript">
  'use strict';

  let data;

  getProjectValues();
  setProjectValues();

  function getProjectValues() {
    data = JSON.parse(localStorage.getItem('editProject'));
    console.info(data);
  }

  function setPort(type) {
    let portInputField = $('#project-port');
    switch (type) {
      case 'static': {
        portInputField.val(80);
        portInputField.prop('disabled', true);
        break;
      }
      case 'dynamic': {
        portInputField.prop('disabled', false);
        portInputField.val('');
      }
    }
  }

  function setProjectValues() {
    $('.navbar-brand').text(data['name']);
    $('#project-id').val(data['id']);
    $('#project-name').val(data['name']);
    $('#project-desc').val(data['desc']);
    $('#project-type').val(data['type']);
    $('#project-port').val(data['port']);
    if (data['type'] === 'static') {
      $('#project-port').prop('disabled', true);
    }
    $('#project-path').val(data['path']);
    $('#project-main').val(data['main']);
    $('#project-engine').val(data['engine']);
  }

  $(document).ready(() => {
    $('#form-edit-project').validate({ // initialize the plugin
      rules: {
        name: {
          required: true,
          minlength: 3
        },
        desc: {
          required: true
        },
        type: {
          required: true
        },
        port: {
          required: true
        },
        path: {
          required: true
        },
        main: {
          required: true
        },
        engine: {
          required: false
        }
      },
      submitHandler: function (form) {
        $('.progress').addClass('d-inline');
        $('.save').addClass('d-none');
        $('.saving').addClass('d-inline');
        let updatedProject = {
          id: $(form.id).val(),
          name: $(form.name).val(),
          desc: $(form.desc).val().trim(),
          type: $(form.type).val(),
          port: $(form.port).val(),
          path: $(form.path).val(),
          main: $(form.main).val(),
          engine: $(form.engine).val()
        };
        $.post("/updateProject", updatedProject, (data, status) => {
          if (data === 1) {
            setTimeout(() => {
              localStorage.setItem('editProject', JSON.stringify(updatedProject));
              getProjectValues();
              setProjectValues();
              toastr.success(`${updatedProject.name} updated succesfully.`);
              $('.progress').removeClass('d-inline');
              $('.save').removeClass('d-none');
              $('.saving').removeClass('d-inline');
            }, 1000);
          }
        });
        return false;
      }
    });
  })

</script>
</body>

</html>
