<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/offcanvas/offcanvas.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <style>
        .container {
            cursor: default;
        }

        .cursor {
            cursor: pointer;
        }

        .view-file {
            cursor: -webkit-zoom-in;
        }

        .media-body {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <title>Project Manager | Ec2 Manager</title>
</head>

<body class="bg-light">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <div class="row">
            <a class="navbar-brand" href="/">Project Managers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="d-none navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:"><i class="fa fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Main -->
<main role="main" class="container">
    <div class="my-3 p-3 bg-white rounded shadow-sm animated fadeIn" id="projects">
        <small class="border-bottom border-gray pb-3 d-block text-right">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProjectModal">
                <i class="fas fa-plus"></i> New Project
            </button>
        </small>
        <div id="projects-empty" class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>No Projects!</strong> Create first one to see ;)
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</main>
<!-- Add Project Modal -->
<div class="modal fade" id="addProjectModal" tabindex="-1" role="dialog" aria-labelledby="addProjectModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <form id="form-project" class="form-project">
                    <div class="form-group">
                        <label for="project-name" class="col-form-label font-weight-bold">Project Name</label>
                        <input type="text" class="form-control" id="project-name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="project-desc" class="col-form-label font-weight-bold">Project Description</label>
                        <textarea class="form-control" id="project-desc" name="desc"></textarea>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col-8">
                            <label class="col-form-label font-weight-bold" for="project-type">Type</label>
                            <select class="form-control" id="project-type" name="type" onchange="setPort($(this).val())">
                                <option class="d-none" selected>Select one of the type:</option>
                                <option value="static">Static</option>
                                <option value="dynamic">Dynamic</option>
                            </select>
                        </div>
                        <div class="col">
                            <label class="col-form-label font-weight-bold" for="project-port">Port</label>
                            <input type="number" class="form-control" id="project-port" name="port">
                        </div>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col-6">
                            <label class="col-form-label font-weight-bold" for="project-path">Path</label>
                            <input type="text" class="form-control" id="project-path" name="path">
                        </div>
                        <div class="col">
                            <label class="col-form-label font-weight-bold" for="project-main">Main</label>
                            <input type="text" class="form-control" id="project-main" name="main">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="project-engine" class="col-form-label font-weight-bold">Nginx</label>
                        <input type="text" class="form-control" id="project-engine" name="engine">
                    </div>
                    <div class="form-group mb-0 text-right">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success form-project-btn">Add Project</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>

<script type="text/javascript">
  'use strict';
  localStorage.removeItem('editProject');
  function setPort(type) {
    let portInputField = $('#project-port');
    switch (type){
      case 'static': {
        portInputField.val(80);
        portInputField.prop('disabled', true);
        break;
      }
      case 'dynamic': {
        portInputField.prop('disabled', false);
        portInputField.val('');
      }
    }
  }

  function editProject(project) {
    localStorage.setItem('editProject', JSON.stringify(project));
//    let arr = [];
//    /*
//    * for converting object into query parameter
//    * */
//    for (var key in project) {
//      if (project.hasOwnProperty(key)) {
//        arr.push(key + '=' + project[key]);
//      }
//    }
//    let result = arr.join('&');
//    window.location = `/project-manager/detail?${result}`
    window.location = `/project-detail.html`
  }

  function viewFile(event) {
    event.stopPropagation();
    window.location = `/file-editor.html?path=/root/server.js`;
  }

  $(document).ready(() => {

    $.get("/listProjects", (data, status) => {
      console.info('data ', data);
      if (data.length) {
        $('#projects-empty').remove();
        data.map((project) => {
          let span = $(`<span class="mr-3 rounded">
                        <i class="fas fa-2x fa-project-diagram"></i>
                    </span>`);
          let paragraph = $(`<p onclick="editProject({id: $(this).parent().attr('_id'), name: $(this).find('.project-name').text(), desc: $(this).find('.project-description').text(), type: $(this).find('.project-type').text(), port: $(this).find('.project-port').text(), path: $(this).find('.project-path').text(), main: $(this).find('.project-main').text(), engine: $(this).find('.project-engine').text()})" class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray cursor">
                            <strong class="d-block project-name text-gray-dark mb-1">${project.name}</strong>
                            <span class="project-description">${project.desc}</span>
                            <span class="d-block mt-1"><b>Type:</b> <code class="project-type">${project.type}</code></span>
                            <span class="d-block"><b>Port:</b> <code class="project-port">${project.port}</code></span>
                            <span class="d-block"><b>Path:</b> <code class="project-path">${project.path}</code></div>
                            <span class="d-block"><b>Main:</b> <code onclick="viewFile(event)" class="project-main text-info view-file">${project.main}</code></div>
                            <span class="d-block"><b>Nginx:</b> <code class="project-engine">${project.engine}</code></div>
                        </p>`);
          $(paragraph).attr('title', project.desc);
          let div = $(`<div class="animated fadeIn media text-muted pt-3"></div>`);
          $(div).attr('_id', project._id);
          div.append(span);
          div.append(paragraph);
          $('#projects').append(div);
        });
      }
    });

    $('#form-project').validate({ // initialize the plugin
      rules: {
        name: {
          required: true,
          minlength: 3
        },
        desc: {
          required: true
        },
        type: {
          required: true
        },
        port: {
          required: true
        },
        path: {
          required: true
        },
        main: {
          required: true
        },
        engine: {
          required: false
        }
      },
      submitHandler: function (form) {
        $('.form-project-btn:input[type="submit"]').prop('disabled', true);
        let newProject = {
          name: $(form.name).val(),
          desc: $(form.desc).val().trim(),
          type: $(form.type).val(),
          port: $(form.port).val(),
          path: $(form.path).val(),
          main: $(form.main).val(),
          engine: $(form.engine).val()
        };
        $.post("/saveProject", newProject, (data, status) => {
          if (status === 'success') {
            let span = $(`<span class="mr-3 rounded">
                        <i class="fas fa-2x fa-project-diagram"></i>
                    </span>`);
            let paragraph = $(`<p onclick="editProject({id: $(this).parent().attr('_id'), name: $(this).find('.project-name').text(), desc: $(this).find('.project-description').text(), type: $(this).find('.project-type').text(), port: $(this).find('.project-port').text(), path: $(this).find('.project-path').text(), main: $(this).find('.project-main').text(), engine: $(this).find('.project-engine').text()})" class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray cursor">
                            <strong class="d-block project-name text-gray-dark mb-1">${data.name}</strong>
                            <span class="project-description">${data.desc}</span>
                            <span class="d-block mt-1"><b>Type:</b> <code class="project-type">${data.type}</code></span>
                            <span class="d-block"><b>Port:</b> <code class="project-port">${data.port}</code></span>
                            <span class="d-block"><b>Path:</b> <code class="project-path">${data.path}</code></div>
                            <span class="d-block"><b>Main:</b> <code onclick="viewFile(event)" class="project-main text-info view-file">${data.main}</code></div>
                            <span class="d-block"><b>Nginx:</b> <code class="project-engine">${data.engine}</code></div>
                        </p>`);
            $(paragraph).attr('title', data.desc);
            let div = $(`<div class="animated fadeIn media text-muted pt-3"></div>`);
            $(div).attr('_id', data._id);
            div.append(span);
            div.append(paragraph);
            $('#projects').append(div);
            $(form.name).val('');
            $(form.desc).val('');
            $(form.type).val('');
            $(form.port).val('');
            $(form.path).val('');
            $(form.main).val('');
            $(form.engine).val('');
            $('.form-project-btn:input[type="submit"]').prop('disabled', false);
            $('#addProjectModal').modal('toggle');
          }
        });
        return false;
      }
    });

  });
</script>
</body>

</html>

