<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>File Viewer</title>

  <!-- polyfill.io only loads a Promise polyfill if your browser needs one -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"></script>

  <!-- Latest version of Preview SDK for your locale -->
  <script src="https://cdn01.boxcdn.net/platform/preview/1.56.0/en-US/preview.js"></script>
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/preview/1.56.0/en-US/preview.css" />
</head>

<body>
  <div class="preview-container" style="height:400px;width:575px"></div>

  <script src="view.js" type="application/javascript"></script>
</body>

</html>